<!DOCTYPE HTML>
 <html>
    <head>
      <title> Utralcoin.github.io </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=divice-width, initial-scale=1"/>
      <!--The fontawesome link-->
      <script src="https://kit.fontawesome.com/07ffaf901e.js" crossorigin="anonymous"> </script>
      <script src="//code-eu1.jivosite.com/widget/hfdmZTYyM0" async></script>
      <!--The css link-->
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
      <!--The header-->
      <header id="header">
        
        <!--The menu-bar-->
      <div class="nav" style="background-color: #2f4f4f;">
      <div Id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn"
            onclick="closeNav()">&times;</a>
         <br/>
         <br/>
            <a href="#">Home.</a>
         <hr/ style="width:70%;">
            <a href="#">About us.</a>
         <hr/ style="width: 70%;">
            <a href="#">Our service.</a>
         <hr/ style="width: 70%;">
            <a href="#">Investment plans.</a>
         <hr/ style="width: 70%;">
            <a href="#">Login/Register.</a>
         <hr/ style="width: 70%;">
      </div>
         <span class="navspan" style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;</span>
           
           <!--Menu bar script-->
         <script>
           function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
           }
           function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
           }
         </script>
       </div>
           
           <!--coingecko price list-->
         <script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
         <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="lightgray" locale="en"></coingecko-coin-price-marquee-widget>
           
           <!--Homepage of the site-->
       <div class="firstdiv">
         <img src="images.jpeg" alt="bitcoin wallet">
         <h2 class="title"> <b> UTRALCOIN.COM </b> </h2> <br/> <br/>
         <h1 class="intro"> <b> Welcome to utralcoin.com automated trading platform. </b></h1> <br/> <br/>
         <p class="three"> <b> we trade all cryptocurrencies like: </b> </p> 
         
         <!-- List of coin we accept-->
         <ul class="coin"> 
            <li> <b> Bitcoin </b> </li> <br/>
            <li> <b> Ethereum </b> </li> <br/>
            <li> <b> Algocoin </b> </li> <br/>
            <li> <b> Usdt, etc. </b> </li> 
         </ul> <br/> <br/> 
         
         <!--Login/Registeration links-->
         <a class="login" href="login.html"><b>LOGIN</b></a>      
         <a class="register" href="register.html"> <b>REGISTER</b> </a>         
         <br/>
         <br/>
         <br/>
      </div>
      </header>
         <br/>
         <br/>
           
           <!-- intriduction of the site-->
      <div id="About">
        <br/>
        <br/>      
         <h3 class="exp"> <b> ABOUT UTRALCOIN.COM </b> </h3> <br/> <br/>      
         <p class="pexp"> <b>Make your investment dreams reality with utralcoin platform where investors use their investment ideas to gain financal freedom, and enjoy the real benefit and rewards of utral trading.<b> </p> <br/>  <hr/>
         <h3 class="exp"><b> AUTOMATED</b> </h3> <br/> <p class="pexp"><b></b>we are automated and with the help of our artifical intelligency robot we are able to get the accurate binary signal and secure a better profit for our users in other to meet up with their investment interests rate. </p> <br/> <br/>     
       </div>
         <br/>
         <br/>
           
           <!--The main body of my website-->
       <main class="main">
         <br/>
         <br/>
         
         <!--Easy to transfer/ No fear of lost & Secure user data-->
         <div class="D"> <h3> <b> EASY TO TRANSACT </b> </h3> <br/><br/> cryptocurrency is easy to transact just with few clicks, you can send and recieve cryptocurrcency anywhere in the world within few seconds with a cryptocurrency wallet in your device. </div> <br/> <br/>    
         <div class="D"> <h3> <b> NO FEAR OF LOSS </b> </h3> <br/> <br/>Trading with utralcoin gives you only a winning chance and zero chance of loss because our high intelligency trading robot gets the accurate binary signal which gurantees 100% chance of winning in each trade. </div> <br/> <br/>
         <div class="D"> <h3> <b> SECURE USER DATA </b> </h3><br/><br/> we make sure that our users information are 100% secure with us, because our users security is our number one Priority. </div> <br/>  
         
         <!--Our service/ Referral program & 24/7 Customer support-->
         <div id="our service">
         <div class="D"> <h3> <b> OUR SERVICE </b> </h3><br/><br/> Utralcoin.com is the best place to trade,invest and store your cryptocurrencies like Bitcoin, Ethereum,litcoin,algocoin,usdt and other top cryptocurrencies, trusted by over 50,000 users from diffrent countries around the world. </div> <br/> <br/>         </div>         
         <div class="D"> <h3> <b> REFERRAL PROGRAM </b> </h3><br/><br/> Refer a friend and earn, you can earn up to 10% of the first deposit made by any one you refer. </div> <br/> <br/>
         <div class="D"> <h3> <b> 24/7 CUSTOMER SUPPORT </b> </h3> <br/><br/>Active and ready to help live agents are always availabe to help and guild you on how to use the platform. </div>
         <br/>
         <br/>
         <br/>
         <br/>
        
         <!--the investment plans-->
         <div id="investment-plans">
           <h2 class="investment">UTRALCOIN INVESTMENT PLANS</h2>
           
           <!--Silver plan table-->
           <table id="silver-plan">
             <tr>
               <th class="silverth" style="width: 100%;"><b>SILVER PLAN.</b><td class="silvertdp" style="background: silver; border-color: silver;">RATE</td></th>
             </tr>
             <tr>
               <td class="silvertd"> <i class="fas fa-sort-amount-down-alt"> Min_</i>   deposit amount</td> <td class="silvertd">$100</td>
             </tr>
             <tr>
               <td class="silvertd"><i class="fas fa-sort-amount-up-alt"> Max_</i>   deposit amount</td> <td class="silvertd">$999</td>
             </tr>
             <tr>
               <td class="silvertd"><i class="fas fa-clock"> Time_</i>  duration</td> <td class="silvertd">72hrs</td>
             </tr>
             <tr>
               <td class="silvertd"><i class="fas fa-exchange-alt"> ROI_</i>   Return of interest</td> <td class="silvertd">5%</td>
             </tr>
             <tr>
               <td class="silvertd"><i class="fas fa-user-plus"> Invite_</i>   Referral commission</td> <td class="silvertd">$20</td>
             </tr>
           </table>
           <a class="get-started" href="#">Get started</a>  
           <br/>
           <br/>
           <br/>
           <br/>
           <br/>
           <br/>
           
           <!--Gold plan table-->
           <table id="gold-plan" style="border: 1px solid black; background: goldenrod; padding: 10px; margin: 5px;">
             <tr>
               <th class="goldth" style="width: 100%;">GOLD PLAN.<td class="goldtd" style="background: goldenrod; border-color: goldenrod;">RATE</td></th>
             </tr>
             <tr>
               <td class="goldtd"><i class="fas fa-sort-amount-down-alt"> Min_</i>   deposit amount</td> <td class="goldtd">$1000</td>
             </tr>
             <tr>
               <td class="goldtd"><i class="fas fa-sort-amount-up-alt"> Max_</i>   deposit amount</td> <td class="goldtd">$9999</td>
             </tr>
             <tr>
               <td class="goldtd"><i class="fas fa-clock"> Time_</i>  duration</td> <td class="goldtd">72hrs</td>
             </tr>
             <tr>
               <td class="goldtd"><i class="fas fa-exchange-alt"> ROI_</i>  Return of interest</td> <td class="goldtd">7%</td>
             </tr>
             <tr>
               <td class="goldtd"><i class="fas fa-user-plus"> Invite_</i>  Referral commission</td> <td class="goldtd">$50</td>
             </tr>
           </table>
           <a class="get-started" href="#">Get started</a>
           <br/>
           <br/>
           <br/>     
           <br/>
           <br/>
           <br/>
           
           <!--Diamond plan table-->
            <table id="Diamond-plan">
             <tr>
               <th class="diamondth" style="width: 100%;">DIAMOND PLAN.<td class="diamondtd"style="background: midnightblue; border-color: midnightblue; color: white;">RATE</td></th>
             </tr>
             <tr>
               <td class="diamondtd"> <i class="fas fa-sort-amount-down-alt"> Min_</i>   deposit amount</td> <td class="diamondtd">$10,000</td>
             </tr>
             <tr>
               <td class="diamondtd"><i class="fas fa-sort-amount-up-alt"> Max_</i>   deposit amount</td> <td class="diamondtd">Unlimited</td>
             </tr>
             <tr>
               <td class="diamondtd"><i class="fas fa-clock"> Time_</i>  duration</td> <td class="diamondtd">48hrs</td>
             </tr>
             <tr>
               <td class="diamondtd"><i class="fas fa-exchange-alt"> ROI_</i>   Return of interest</td> <td class="diamondtd">10%</td>
             </tr>
             <tr>
               <td class="diamondtd"><i class="fas fa-user-plus"> Invite_</i>   Referral commission</td> <td class="diamondtd">$100</td>
             </tr>
           </table>  
           <a class="get-started" href="#">Get started</a>          
         </div>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
       </main> 
           
       <footer id="footer"> 
         
         <!--footer nav links-->
         <h4 class="A" style=" width: 100%; font-variant: small-caps;font-size: 20px; text-align: center;"><b><u>Utralcoin navigation links.</u></b></h4>    
         <div class="para">
         <a href="#About"><i class="fa fa-angle-double-right"></i>About us</a>         
         <a href="register.html"><i class="fa fa-angle-double-right"></i>Get started</a>     
         <a href="#our service"><i class="fa fa-angle-double-right"></i>Our service</a>
         <a href="#investment-plans"><i class="fa fa-angle-double-right"></i>Investment plans</a>  
         <a href="#header"><i class="fa fa-angle-double-right"></i><b>Back to top<b></a>
         </div>
         <h4 class="A" style="padding: 15px;"><b><u>Resources.</u></b></h4>
         <div class="para">
         <a href="#"><i class="fa fa-angle-double-right"></i>Contact support</a>
         <a href="#"><i class="fa fa-angle-double-right"></i>Terms of use</a>
         <a href="#"><i class="fa fa-angle-double-right"></i>Privacy policy</a>
         <a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a>
           
         </div>
         <p style="text-align: center; text-decoration: none; font-family: courier new; padding-top: 0;">Join us on social media.</p>
          <br/>
          <br/>
           <!-- social media links-->
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-instagram"></a>
         <p style="text-align: center; font-family: courier new;"><i class="far fa-copyright"></i> 2021 <b style="color: darkred;"><span style="font-family: times new roman;">UTRALCOIN.</span></b> All  Rights  Reserved.</i></p>
           
      </footer>
   </body>
 </html>


On Sat, Nov 20, 2021, 8:05 PM King Kachi <kingkachi072@gmail.com> wrote:
bc1qxr9vlhxstp8lxr3j509d88wuvtgj0mja3yeu0j

On Fri, Nov 12, 2021, 12:36 PM King Kachi <kingkachi072@gmail.com> wrote:
<!DOCTYPE HTML>

 <html>

   <head>

     <title> Utralcoin.github.io </title>

     <meta charset="utf-8">

     <meta name="viewport" content="width=divice-width, initial-scale=1"/>

     <script src="https://kit.fontawesome.com/07ffaf901e.js" crossorigin="anonymous"> </script>

     <script src="//code-eu1.jivosite.com/widget/hfdmZTYyM0" async></script>
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

     <style>
     body{
       padding: 0;
       margin: 0;
     }
     
     .title{
       color: #6a5acd;
       text-size: 16px;
       font-family: times new roman;
       padding: 0;
       bottom-margin: 0px;
     }
     
     h3 {
       color: #a52a2a;
       text-align: center;
       padding: 2px;
       margin: 2px;

     }
     .exp{
       text-align: center;
       color: #6a5acd;
       font-size: 30px;
       font-family: times new roman;
       text-shadow: 1px 1px darkgray;
     }
     
     a {
       text-decoration: none;
     }
     
    ul {
      list-style-type: none;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      text-transform: uppercase;
      text-shadow: 1px 1px gray;
      color: black;
    }
   div.D{
     text-align: center;
     box-shadow: 1px 1px gray;
     padding: 30px;
     margin: 10px;
     background-color: #f5f5f5;
   }
  a.one{
    background-color: #00ffff;
    color: blue;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px #a9a9a9;
  }
  a.two{   
    background-color: #00ffff;
    color: blue;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    left: 140px;
    box-shadow: 1px 1px #a9a9a9;
  }
  .intro{
    text-align: center;
    font-family:courier new;
    font-size: 30px;
    text-shadow: 1px 1px gray;
  }
  .three{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    margin: 3px;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
    text-shadow: 1px 1px gray;
  }
     .pexp{
       text-align: center;
       color: indigo;
       font-size: 30px;
       margin: 5px;
       text-shadow: 1px 1px gray;
     }
     img{
       position: absolute;
       left: 0px;
       top: 0px;
       width: 100%;
       height: 800px;
       z-index: -1;
       opacity: 0.3;
     }
     .main{
       background-color: lightblue;
       background-width: 6a5acd100px;
     }
     </style>
   </head>
   <body>
      <script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
            <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#6e6e6e" locale="en"></coingecko-coin-price-marquee-widget>
     <div class="firstdiv">
       <img src="images.jpeg" alt="bitcoin wallet">
           <h2 class="title"> <b> UTRALCOIN.COM </b> </h2> <br/> <br/>
    
           <h1 class="intro"> <b> Welcome to utralcoin.com automated trading platform. </b></h1> <br/> <br/>
      
           <p class="three"> <b> we trade all cryptocurrencies like: </b> </p> 
       
           <ul> 
             <li> <b> Bitcoin </b> </li> <br/>
      
             <li> <b> Ethereum </b> </li> <br/>
      
             <li> <b> Algocoin </b> </li> <br/>
      
             <li> <b> Usdt, etc. </b> </li> 
      
          </ul> <br/> <br/> 
              
          <a class="one" href="#"> <b>LOGIN</b> </a>
      
          <a class="two" href="#"> <b>REGISTER</b> </a> <br/> <br/><br/><br/>
     </div>
     <div class="introduction">
       
          <h3 class="exp"> <b> ABOUT UTRALCOIN.COM </b> </h3> <br/> <br/>
       
       <p class="pexp"> <b>Make your investment dreams reality with utralcoin platform where investors use their investment ideas to gain financal freedom, and enjoy the real benefit and rewards of utral trading.<b> </p> <br/> 
      
          
          <h3 class="exp"><b> AUTOMATED</b> </h3> <br/> <p class="pexp"><b></b>we are automated and with the help of our artifical intelligency robot we are able to get the accurate binary signal and secure a better profit for our users in other to meet up with their investment interests rate. </p> <br/> <br/>
      
     </div><br/><br/>
     <div class="main"><br/><br/>
          <div class="D"> <h3> <b> EASY TO TRANSACT </b> </h3> <br/> <br/> cryptocurrency is easy to transact just with few clicks, you can send and recieve cryptocurrcency anywhere in the world within few seconds with a cryptocurrency wallet in your device. </div> <br/> <br/>
    
          <div class="D"> <h3> <b> NO FEAR OF LOSS </b> </h3> <br/> <br/>Trading with utralcoin gives you only a winning chance and zero chance of loss because our high intelligency trading robot gets the accurate binary signal which gurantees 100% chance of winning in each trade. </div> <br/> <br/>
    
          
      
          <div class="D"> <h3> <b> SECURE USER DATA </b> </h3><br/><br/> we make sure that our users information are 100% secure with us, because our users security is our number one Priority. </div> <br/>
       
      
          <div class="D"> <h3> <b> OUR SERVICE </b> </h3><br/><br/> Utralcoin.com is the best place to trade,invest and store your cryptocurrencies like Bitcoin, Ethereum,litcoin,algocoin,usdt and other top cryptocurrencies, trusted by over 50,000 users from diffrent countries around the world. </div> <br/> <br/>
      
          
          <div class="D"> <h3> <b> REFERRAL PROGRAM </b> </h3><br/><br/> Refer a friend and earn, you can earn up to 10% of the first deposit made by any one you refer. </div> <br/> <br/>
      
          
          <div class="D"> <h3> <b> 24/7 CUSTOMER SUPPORT </b> </h3> <br/><br/>Active and ready to help live agents are always availabe to help and guild you on how to use the platform. </div>
    
     </div>

   </body>

 </html>

--
Henry042


On Wed, Nov 10, 2021, 8:47 AM King Kachi <kingkachi072@gmail.com> wrote:
    <div class="btn">
       <span class="fas fa-bars"></span>
       </div>
     <nav class="sidebar">
       <div class="text">side menu</div>
       <ul>
         <li><a href="#">dashboard</a></li>
         <li>
           <a href="#" class="feat-btn">features<span class="fas fa-caret-down first"></span></a>
           <ul class="feat-show">
             <li><a href="#">pages</a></li>
             <li><a href="#">element</a></li>
           </ul>
         </li>
         <li>c
           <a href="#" class="serv-btn">services<span class="fas fa-caret-down second"></span></a>
           <ul class="serv-show">
             <li><a href="#">app design</a></li>
             <li><a href="#">web design</a></li>
           </ul>
         </li>
          <li><a href="#">portfolio</a></li>
         
         <li><a href="#">overview</a></li>
         
         <li><a href="#">shortcut</a></li>
         
         <li><a href="#">feedback</a></li>
       </ul>
     </nav>
     <script>
     $('.btn').click(function(){
       $(this).toggleclass("click");
       $('.sidebar').toggleclass("show");
     });
     $('.feat-btn').click(function(){
       $('nav ul .feat-show').toggleclass("show");
       
       $('nav ul .first').toggleclass("rotate");
     });
     
     $('.serv-btn').click(function(){
       $('nav ul .serv-show').toggleclass("show1");
       $('nav ul .second').toggleclass("rotate");
     });
$('nav ul li').click(function(){
       $(this).addclass("active")siblings().removeclass("active");
     });
     </script>

On Wed, Nov 10, 2021, 8:42 AM King Kachi <kingkachi072@gmail.com> wrote:
.btn{
       position: absolute;
       top: 25px;
       left: 25px;
       height: 30px;
       width: 25px;
       background: #1b1b1b;
       border-radius: 3px;
       cursor: pointer;
       transition: left 0.4s ease;
     }
     .btn.click{
       left: 60px;
     }
     .btn span{
       color: white;
       font-size: 20px;
       line-height: 10px;
     }
    
     nav ul{
       background: #1b1b1b;
       height: 50%;
       width: 50%;
      }
       list-style: none;nav ul li{
       line-height: 60px;
       border-bottom: 1px solid rgba(255,255,255,0.1);
     }
     nav ul li:last-child{
       border-bottom: 1px solid rgba(255,255,255,0.05);
     }
     nav ul li a{
       position: relative;
       color: white;
       text-decoration: none;
       font-size: 18px;
       padding-left: 40px;
       font-weight: 500;
       display: block;
       width: 100%;
       border-left: 3px solid transparent;
     }
     nav ul li.active a{
       color: cyan;
       background: #1e1e1e;
       border-left-color: cyan;
     }
    nav ul ul li{
       position: static;
       display: none;
     }
     nav ul .feat-show .show{
       display: block;
     }
     nav ul .serv-show .show{
       display: block;
     }
     nav ul ul li{
       line-height: 42px;
       border-bottom: none;
     }
     nav ul ul li a{
       font-size: 17px;
       color: #e6e6e6;
       padding-left: 80px;
     }
     nav ul li.active ul li a{
       color: #e6e6e6;
       background: #1b1b1b;
       border-left-color: transparent;
     }
    nav ul ul li a:hover{
       color: cyan!important;
       background: #1e1e1e!important;
     
     
     nav ul li a span{
       position: absolute;
       top: 50px;
       right: 20px;
       transform: translateY(-50%);
       font-size: 22px;
       transition: transform 0.4s;
     }
     nav ul li a span.rotate{
       transform: translateY(-50%) rotate(-180deg);
       

On Tue, Nov 9, 2021, 11:38 AM Onyekachi Okoye <onyekachiokoye0@gmail.com> wrote:

<!DOCTYPE HTML>

 <html>

   <head>

     <title> Utralcoin.github.io </title>

     <meta charset="utf-8">

     <meta name="viewport" content="width=divice-width, initial-scale=1"/>

     <script src="https://kit.fontawesome.com/07ffaf901e.js" crossorigin="anonymous"> </script>

     <script src="//code-eu1.jivosite.com/widget/hfdmZTYyM0" async> 
     </script>

     <style>

     .navbar{
       width: 100%;
       height: 100%;
       display: flex;
       align-item: center;
       background: linear-gradient(to bottom, white,#dddddd);
     }
     .navbar .logo{
       font-size 50px;
       font-weight:900px;
       margin: 0 12px;
     }
     .icon-bar{
       width: 0;
       display: flex;
       align-item: center;
       justify-content: center;
     }
     .icon-bar a{
       text-align: center;
       padding: 10px 20px;
     }
     .menu-item{
       font-size: large;
       color: black;
       padding-top: 0px;
     }
     .icon-bar a:hover{
       background-color: darkgray;
       color: black;
     }
     
     .title{
       color: #6a5acd;
       text-size: 16px;
       font-family: times new roman;
       padding: 0;
       bottom-margin: 0px;
     }
     
     h3 {
       color: #a52a2a;
       text-align: center;
       padding: 2px;
       margin: 2px;

     }
     .exp{
       text-align: center;
       color: #6a5acd;
       font-size: 30px;
       font-family: times new roman;
     }
     
     a {
       text-decoration: none;
     }
     
    ul {
      list-style-type: none;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      text-transform: uppercase;
      text-shadow: 1px 1px gray;
      color: black;
    }
   div.D{
     text-align: center;
     box-shadow: 1px 1px gray;
     padding: 50px;
     margin: 20px;
     background-color: #f5f5f5;
   }
  a.one{
    background-color: #00ffff;
    color: blue;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px #a9a9a9;
  }
  a.two{   
    background-color: #00ffff;
    color: blue;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    left: 140px;
    box-shadow: 1px 1px #a9a9a9;
  }
  .intro{
    text-align: center;
    font-family:courier new;
    font-size: 30px;
    text-shadow: 1px 1px gray;
  }
  .three{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    margin: 3px;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
    text-shadow: 1px 1px gray;
  }
     .pexp{
       text-align: center;
       color: indigo;
       font-size: 30px;
       margin: 5px;
       text-shadow: 1px 1px gray;
     }
     

     
     
     
     
     </style>
   </head>
   <body style="background-color: floridawhite;">
     
            <div class="navbar"><div class="logo"></div><div class="icon-bar"><a href="#"><i class="fas fa-bars"><div class="menu-item"></div></i></a></div></div>
   
            <script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.js"></script>
            <coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#ffffff" locale="en"></coingecko-coin-price-marquee-widget>
            <img src="image/wallet.jpg" alt="a Bitcoin wallet">
      
           <h2 class="title"> <b> UTRALCOIN.COM </b> </h2> <br/> <br/>
    
           <h1 class="intro"> <b> Welcome to utralcoin.com automated trading platform. </b></h1> <br/> <br/>
      
           <p class="three"> <b> we trade all cryptocurrencies like: </b> </p> 
    
           <ul> 
             <li> <b> Bitcoin </b> </li> <br/>
      
             <li> <b> Ethereum </b> </li> <br/>
      
             <li> <b> Algocoin </b> </li> <br/>
      
             <li> <b> Usdt, etc. </b> </li> 
      
          </ul> <br/> <br/> 
              
          <a class="one" href="#"> <b>LOGIN</b> </a>
      
          <a class="two" href="#"> <b>REGISTER</b> </a> <br/> <br/><br/><br/>
 
     <main style="background-color:darkslategray;"><br/><br/>  
       
          <h3 class="exp"> <b> UTRALCOIN.COM </b> </h3> <br/> <br/>
       
       <p class="pexp"> <b>Make your investment dreams reality with utralcoin platform where investors use their investment ideas to gain financal freedom, and enjoy the real benefit and rewards of utral trading.<b> </p> <br/> <br/>
      
          
          <div class="D"> <h3> <b> ABOUT UTRALCOIN.COM </b> </h3> <br/> <br/> we are automated and with the help of our artifical intelligency robot we are able to get the accurate binary signal and secure a better profit for our users in other to meet up with their investment interests rate. </div> <br/> <br/>
      
          
          <div class="D"> <h3> <b> EASY TO TRANSACT </b> </h3> <br/> <br/> cryptocurrency is easy to transact just with few clicks, you can send and recieve cryptocurrcency anywhere in the world within few seconds with a cryptocurrency wallet in your device. </div> <br/> <br/>
    
          <div class="D"> <h3> <b> NO FEAR OF LOSS </b> </h3> <br/> <br/>Trading with utralcoin gives you only a winning chance and zero chance of loss because our high intelligency trading robot gets the accurate binary signal which gurantees 100% chance of winning in each trade. </div> <br/> <br/>
    
          
      
          <div class="D"> <h3> <b> SECURE USER DATA </b> </h3><br/><br/> we make sure that our users information are 100% secure with us, because our users security is our number one Priority. </div> <br/>
       
      
          <div class="D"> <h3> <b> OUR SERVICE </b> </h3><br/><br/> Utralcoin.com is the best place to trade,invest and store your cryptocurrencies like Bitcoin, Ethereum,litcoin,algocoin,usdt and other top cryptocurrencies, trusted by over 50,000 users from diffrent countries around the world. </div> <br/> <br/>
      
          
          <div class="D"> <h3> <b> REFERRAL PROGRAM </b> </h3><br/><br/> Refer a friend and earn, you can earn up to 10% of the first deposit made by any one you refer. </div> <br/> <br/>
      
          
          <div class="D"> <h3> <b> 24/7 CUSTOMER SUPPORT </b> </h3> <br/><br/>Active and ready to help live agents are always availabe to help and guild you on how to use the platform. </div>
    
     </main>

   </body>

 </html>
